title: "Color Circuits by dev group"

tooltip: >-
  Version = 1.0
  
  Date    = 09.01.2025
  ________________________________________________________________
  Description:
  
  Generate a detailed report on all panels and associated circuit breakers
  within the project.
  
  The report format is similar to submittals provided by from manufacturers,
  and is intended to aid the submittal review process.
  ________________________________________________________________
  

author: >-
  AEvelina

